{
  "name": "sunu-idees",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "vercel": "^54.9.1"
  },
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "vite",
          "build": "vite build",
          "preview": "vite preview"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mami21chou/SunuIdee2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mami21chou/SunuIdee2/issues"
  },
  "homepage": "https://github.com/mami21chou/SunuIdee2#readme",
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
